// Neo4j Database Export
// Generated: 2025-12-02 17:21:43
//
// To import: Run this file with cypher-shell or Neo4j Browser
//
// Usage:
//   docker exec neo4j-mldsgraph cypher-shell -u neo4j -p password < neo4j_dumps/export-YYYYMMDD_HHMMSS.cypher

// Clear existing data (CAUTION: This deletes everything!)
// MATCH (n) DETACH DELETE n;

// ============================================
// Schema: Indexes and Constraints
// ============================================



// ============================================
// Nodes
// ============================================

""
